<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:orientation="vertical"
    tools:context="com.wzg.view.activity.LoginActivity">


    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#199ED8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/set_two" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="用户登录"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="网络设置"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <!--内容-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <!--输入框-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/un_txt"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:hint="请输入用户名"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/pw_txt"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_bg"
                    android:gravity="center"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textSize="10sp" />

            </LinearLayout>

            <!--复选框-->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp">

                <CheckBox
                    android:id="@+id/remPwd_check"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="记住密码"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/autoLogin_check"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="自动登录"
                    android:textSize="10sp" />

            </LinearLayout>

            <!--按钮-->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="登录"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="注册"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
